# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ColisoesGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gaaxh/Projects/colisoesGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target ColisoesGL


#############################################
# Order-only phony target for ColisoesGL

build cmake_object_order_depends_target_ColisoesGL: phony || .

build CMakeFiles/ColisoesGL.dir/vendors/glad/src/gl.c.o: C_COMPILER__ColisoesGL_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glad/src/gl.c || cmake_object_order_depends_target_ColisoesGL
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ColisoesGL.dir/vendors/glad/src/gl.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glad/include -I/home/gaaxh/Projects/colisoesGL/include/ColisoesGL -I/home/gaaxh/Projects/colisoesGL/assets
  OBJECT_DIR = CMakeFiles/ColisoesGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ColisoesGL.dir/vendors/glad/src
  TARGET_SUPPORT_DIR = CMakeFiles/ColisoesGL.dir

build CMakeFiles/ColisoesGL.dir/src/main.cpp.o: CXX_COMPILER__ColisoesGL_unscanned_Debug /home/gaaxh/Projects/colisoesGL/src/main.cpp || cmake_object_order_depends_target_ColisoesGL
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ColisoesGL.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glad/include -I/home/gaaxh/Projects/colisoesGL/include/ColisoesGL -I/home/gaaxh/Projects/colisoesGL/assets
  OBJECT_DIR = CMakeFiles/ColisoesGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ColisoesGL.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ColisoesGL.dir

build CMakeFiles/ColisoesGL.dir/src/physics.cpp.o: CXX_COMPILER__ColisoesGL_unscanned_Debug /home/gaaxh/Projects/colisoesGL/src/physics.cpp || cmake_object_order_depends_target_ColisoesGL
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ColisoesGL.dir/src/physics.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glad/include -I/home/gaaxh/Projects/colisoesGL/include/ColisoesGL -I/home/gaaxh/Projects/colisoesGL/assets
  OBJECT_DIR = CMakeFiles/ColisoesGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ColisoesGL.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ColisoesGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target ColisoesGL


#############################################
# Link the executable ColisoesGL

build ColisoesGL: CXX_EXECUTABLE_LINKER__ColisoesGL_Debug CMakeFiles/ColisoesGL.dir/vendors/glad/src/gl.c.o CMakeFiles/ColisoesGL.dir/src/main.cpp.o CMakeFiles/ColisoesGL.dir/src/physics.cpp.o | /usr/lib/libglfw.so.3.4 /usr/local/lib/libglm.a /usr/lib/libGLX.so /usr/lib/libOpenGL.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ColisoesGL.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/ColisoesGL.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  /usr/local/lib/libglm.a  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/ColisoesGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ColisoesGL
  TARGET_PDB = ColisoesGL.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/ColisoesGL.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build && /usr/bin/ccmake -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build && /usr/bin/cmake --regenerate-during-build -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build

build all: phony ColisoesGL

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/gaaxh/Projects/colisoesGL/build/cmake_install.cmake: RERUN_CMAKE /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/cmake.verify_globs | /home/gaaxh/Projects/colisoesGL/CMakeLists.txt /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/share/glm/glmConfig-noconfig.cmake /usr/local/share/glm/glmConfig.cmake /usr/local/share/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gaaxh/Projects/colisoesGL/CMakeLists.txt /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/VerifyGlobs.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/local/share/glm/glmConfig-noconfig.cmake /usr/local/share/glm/glmConfig.cmake /usr/local/share/glm/glmConfigVersion.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
