# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ColisoesGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gaaxh/Projects/colisoesGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target ColisoesGL


#############################################
# Order-only phony target for ColisoesGL

build cmake_object_order_depends_target_ColisoesGL: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/ColisoesGL.dir/vendors/glad/src/gl.c.o: C_COMPILER__ColisoesGL_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glad/src/gl.c || cmake_object_order_depends_target_ColisoesGL
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ColisoesGL.dir/vendors/glad/src/gl.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glad/include -I/home/gaaxh/Projects/colisoesGL/include/ColisoesGL -I/home/gaaxh/Projects/colisoesGL/assets -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include
  OBJECT_DIR = CMakeFiles/ColisoesGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ColisoesGL.dir/vendors/glad/src
  TARGET_SUPPORT_DIR = CMakeFiles/ColisoesGL.dir

build CMakeFiles/ColisoesGL.dir/src/main.cpp.o: CXX_COMPILER__ColisoesGL_unscanned_Debug /home/gaaxh/Projects/colisoesGL/src/main.cpp || cmake_object_order_depends_target_ColisoesGL
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ColisoesGL.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glad/include -I/home/gaaxh/Projects/colisoesGL/include/ColisoesGL -I/home/gaaxh/Projects/colisoesGL/assets -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include
  OBJECT_DIR = CMakeFiles/ColisoesGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ColisoesGL.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ColisoesGL.dir

build CMakeFiles/ColisoesGL.dir/src/sphere.cpp.o: CXX_COMPILER__ColisoesGL_unscanned_Debug /home/gaaxh/Projects/colisoesGL/src/sphere.cpp || cmake_object_order_depends_target_ColisoesGL
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ColisoesGL.dir/src/sphere.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glad/include -I/home/gaaxh/Projects/colisoesGL/include/ColisoesGL -I/home/gaaxh/Projects/colisoesGL/assets -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include
  OBJECT_DIR = CMakeFiles/ColisoesGL.dir
  OBJECT_FILE_DIR = CMakeFiles/ColisoesGL.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ColisoesGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target ColisoesGL


#############################################
# Link the executable ColisoesGL

build ColisoesGL: CXX_EXECUTABLE_LINKER__ColisoesGL_Debug CMakeFiles/ColisoesGL.dir/vendors/glad/src/gl.c.o CMakeFiles/ColisoesGL.dir/src/main.cpp.o CMakeFiles/ColisoesGL.dir/src/sphere.cpp.o | vendors/glfw-3.4/src/libglfw3.a /usr/lib/libGLX.so /usr/lib/libOpenGL.so /usr/lib/librt.a /usr/lib/libm.so || vendors/glfw-3.4/src/libglfw3.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/ColisoesGL.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/ColisoesGL.dir/link.d
  LINK_LIBRARIES = vendors/glfw-3.4/src/libglfw3.a  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/ColisoesGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ColisoesGL
  TARGET_PDB = ColisoesGL.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/ColisoesGL.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build && /usr/bin/ccmake -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build && /usr/bin/cmake --regenerate-during-build -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gaaxh/Projects/colisoesGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build vendors/glfw-3.4/uninstall: phony vendors/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build vendors/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4 && /usr/bin/ccmake -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendors/glfw-3.4/edit_cache: phony vendors/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendors/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4 && /usr/bin/cmake --regenerate-during-build -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendors/glfw-3.4/rebuild_cache: phony vendors/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendors/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build vendors/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND vendors/glfw-3.4/all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendors/glfw-3.4/install: phony vendors/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendors/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND vendors/glfw-3.4/all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendors/glfw-3.4/install/local: phony vendors/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendors/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendors/glfw-3.4/all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendors/glfw-3.4/install/strip: phony vendors/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for vendors/glfw-3.4/CMakeFiles/uninstall

build vendors/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}vendors/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4 && /usr/bin/cmake -P /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || vendors/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h vendors/glfw-3.4/src/fractional-scale-v1-client-protocol.h vendors/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h vendors/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h vendors/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h vendors/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h vendors/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h vendors/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h vendors/glfw-3.4/src/viewporter-client-protocol-code.h vendors/glfw-3.4/src/viewporter-client-protocol.h vendors/glfw-3.4/src/wayland-client-protocol-code.h vendors/glfw-3.4/src/wayland-client-protocol.h vendors/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h vendors/glfw-3.4/src/xdg-activation-v1-client-protocol.h vendors/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h vendors/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h vendors/glfw-3.4/src/xdg-shell-client-protocol-code.h vendors/glfw-3.4/src/xdg-shell-client-protocol.h

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/posix_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/x11_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/x11_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/glx_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/wl_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/wl_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir

build vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/posix_poll.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/include -I/home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src -I/home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library vendors/glfw-3.4/src/libglfw3.a

build vendors/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug vendors/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o vendors/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vendors/glfw-3.4/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg
  TARGET_SUPPORT_DIR = vendors/glfw-3.4/src/CMakeFiles/glfw.dir


#############################################
# Utility command for update_mappings

build vendors/glfw-3.4/src/update_mappings: phony vendors/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build vendors/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/ccmake -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendors/glfw-3.4/src/edit_cache: phony vendors/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendors/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/cmake --regenerate-during-build -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendors/glfw-3.4/src/rebuild_cache: phony vendors/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendors/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build vendors/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND vendors/glfw-3.4/src/all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendors/glfw-3.4/src/install: phony vendors/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendors/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendors/glfw-3.4/src/all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendors/glfw-3.4/src/install/local: phony vendors/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendors/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendors/glfw-3.4/src/all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendors/glfw-3.4/src/install/strip: phony vendors/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for vendors/glfw-3.4/src/wayland-client-protocol.h

build vendors/glfw-3.4/src/wayland-client-protocol.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/wayland-client-protocol-code.h

build vendors/glfw-3.4/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/viewporter-client-protocol.h

build vendors/glfw-3.4/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/viewporter-client-protocol-code.h

build vendors/glfw-3.4/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/xdg-shell-client-protocol.h

build vendors/glfw-3.4/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/xdg-shell-client-protocol-code.h

build vendors/glfw-3.4/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h

build vendors/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h

build vendors/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h

build vendors/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h

build vendors/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h

build vendors/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h

build vendors/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/fractional-scale-v1-client-protocol.h

build vendors/glfw-3.4/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h

build vendors/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/xdg-activation-v1-client-protocol.h

build vendors/glfw-3.4/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h

build vendors/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h

build vendors/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h

build vendors/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}vendors/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for vendors/glfw-3.4/src/CMakeFiles/update_mappings

build vendors/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}vendors/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src && /usr/bin/cmake -P /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build vendors/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/docs && /usr/bin/ccmake -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build vendors/glfw-3.4/docs/edit_cache: phony vendors/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendors/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/docs && /usr/bin/cmake --regenerate-during-build -S/home/gaaxh/Projects/colisoesGL -B/home/gaaxh/Projects/colisoesGL/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendors/glfw-3.4/docs/rebuild_cache: phony vendors/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendors/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build vendors/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND vendors/glfw-3.4/docs/all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendors/glfw-3.4/docs/install: phony vendors/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendors/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND vendors/glfw-3.4/docs/all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendors/glfw-3.4/docs/install/local: phony vendors/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendors/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendors/glfw-3.4/docs/all
  COMMAND = cd /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendors/glfw-3.4/docs/install/strip: phony vendors/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony vendors/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony vendors/glfw-3.4/src/libglfw3.a

build uninstall: phony vendors/glfw-3.4/uninstall

build update_mappings: phony vendors/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build

build codegen: phony vendors/glfw-3.4/codegen

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4

build vendors/glfw-3.4/codegen: phony vendors/glfw-3.4/src/codegen vendors/glfw-3.4/docs/codegen

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/docs

build vendors/glfw-3.4/docs/codegen: phony

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src

build vendors/glfw-3.4/src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build

build all: phony ColisoesGL vendors/glfw-3.4/all

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4

build vendors/glfw-3.4/all: phony vendors/glfw-3.4/src/all vendors/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/docs

build vendors/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src

build vendors/glfw-3.4/src/all: phony vendors/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/gaaxh/Projects/colisoesGL/build/cmake_install.cmake /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/cmake_install.cmake /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/src/cmake_install.cmake /home/gaaxh/Projects/colisoesGL/build/vendors/glfw-3.4/docs/cmake_install.cmake: RERUN_CMAKE /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/cmake.verify_globs | /home/gaaxh/Projects/colisoesGL/CMakeLists.txt /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/VerifyGlobs.cmake /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMake/glfw3.pc.in /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMake/glfw3Config.cmake.in /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMakeLists.txt /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/docs/CMakeLists.txt /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gaaxh/Projects/colisoesGL/CMakeLists.txt /home/gaaxh/Projects/colisoesGL/build/CMakeFiles/VerifyGlobs.cmake /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMake/glfw3.pc.in /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMake/glfw3Config.cmake.in /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/CMakeLists.txt /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/docs/CMakeLists.txt /home/gaaxh/Projects/colisoesGL/vendors/glfw-3.4/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckIncludeFiles.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
